
@media only screen and (max-width: 480px) and (min-width:320px) {

}

@media only screen and (max-width: 768px) and (min-width:481px) {

}

@media only screen and (max-width: 1024px) and (min-width:769px) {

}
@media only screen and (max-width: 1200px) and (min-width:1025px) {

}
@media only screen and (max-width: 1440px) and (min-width:1200px) {

}
@media screen and (max-width: 450px) { 
}
@media screen and (min-width:600px) {

}
@media only screen and (width: 375px) {

}
@media (max-width: 800px){
neechy ke screen per apply ho ga
}


2560
1920
1680
1600
1440
1400
1366
1280
1240
1152
1024
800
768
600
425
375
325
320

#menu_right_icons .et_pb_menu__wrap {
    position: absolute;
    top: -55px;
    left: 561px;
}

#menu_right_icons span.mobile_menu_bar {
    display: none;
}